<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pintereach App</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body id="layout">
    <script src="js/index.js"></script>
    <div id="con" class="container">
        
        
                <section id="high-container" class='secStyle'>
                        <header id='navHeader' >
                                <nav id='myNav'>
                                    <button type="button" onClick="createCard()"><a href="create.html">Create Card</a></button>
                                    <button><a href="index.html">View Cards</a></button>
                                    <button><a href="aboutus.html">About Us</a></button>
                                    <button><a href="signout.html">Sign-Out</a></button>
                                    <button><a href="contact.html">Contact</a></button>
                                </nav>
                        </header>
                </section>
            <!--- Main Portion-->
                    <section id="create-content" class='secStyle'>
                        <div class='crd'>
                            <p class='crd-category'>
                                <input id="category" type="text" value="category">
                            </p> 
                            <p class='crd-title'>
                                <input id="title" type="text" value="title">
                            </p>
                            <!-- make scrollbar description text-->
                            <p class='crd-desc'>
                                <textarea id="descrip" name="description" id="txtADesc" cols="24" rows="16"></textarea>
                            </p>
                            <p class='crd-url'>
                                <input id="URl" type="text" value="URL">    
                            </p>
                            
                            <hr>
                            <p class='crd-somedia'>
                                <input id="socialM" type="text" value="Social Media">
                            </p>
                        </div>
                                      
                    </section>
                    <section>
                        <p id="test">

                        </p>
                    </section>
                    
    </div><!-- container -->        
</body>
</html>